<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 72px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-bottom: 32px;
            margin-top: 0px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            height: 50px;
            font-size: var(--md);
            font-weight: bold;
            font-family: 'Quicksand', sans-serif;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .secondary-button {
                position: absolute;
                bottom: 40px;
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <label class="label">Name</label>
            <p class="value">John Doe</p>

            <label class="label">Email address</label>
            <p class="value">johndoe@mockmail.com</p>

            <label class="label">Password</label>
            <p class="value">*********</p>

            <form action="/" class="form">
                <input type="submit" value="Edit" class="secondary-button edit-button">
            </form>
        </div>
    </div>
</body>
</html>