<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #A0A0A0;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            width: 100vw;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 120px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 24px 0;
            display: flex;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            margin-left: 24px;
        }
        a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 6px;
            padding: 4px;
            margin-left: 24px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 2px solid var(--very-light-pink);
        }
        .left {
            display: flex;
        }
        .left ul {
            margin-left: 12px;
        }
        .email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .left ul {
                display: none;
            }
            .email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li class="email">johndoe@mockmail.com</li>
                <li class="cart">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="">
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>